APP_NAME=study-laravel-project
APP_ENV=local
APP_KEY=base64:6Uf7NJwOgILEG0m4vtfnqcuCx6Ac/fJHuoilN26TZks=
APP_DEBUG=true
APP_URL=study-laravel-project.test

LOG_CHANNEL=daily
LOG_LEVEL=debug

# ==============================
# DATABASE START
# ==============================

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_HOST_READ=localhost
DB_DATABASE=study-laravel-project
DB_USERNAME=
DB_PASSWORD=

ORIGIN_DB_PORT=3306
ORIGIN_DB_HOST=localhost
ORIGIN_DB_HOST_READ=localhost
ORIGIN_DB_DATABASE=study-laravel-project-origin
ORIGIN_DB_USERNAME=
ORIGIN_DB_PASSWORD=

# ==============================
# DATABASE END
# ==============================

##############################
##### DOMAIN START
##############################

ROOT_DOMAIN=study-laravel-project.test
API_SUB_DOMAIN=api
ADMIN_SUB_DOMAIN=admin
MOBILE_SUB_DOMAIN=mobile
TEST_SUB_DOMAIN=test

##############################
##### DOMAIN END
##############################

##############################
##### CONFIG START
##############################

IMAGES_URL=/

##############################
##### CONFIG END
##############################

##############################
##### THIRDPARTY START
##############################

IMP_KEY=imp53419086
IMP_API_KEY=3821276700834680
IMP_SECRET=97988eb44db91a484eefc74acd9debf7542cf9c4ecfe59d58c9069d28553f62df05a46048bed3f20

##############################
##### THIRDPARTY START
##############################

# ==============================
# BROADCAST
#
# PUSHER START
# ==============================

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1302025
PUSHER_APP_KEY=5f7ce1d833fa4fb4ca6f
PUSHER_APP_SECRET=d273f1d79e12b7e09161
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ==============================
# PUSHER end
# ==============================

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ==============================
# MAIL START
# ==============================

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# ==============================
# MAIL START
# ==============================

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
